Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HotCodeOptions
Bundle-SymbolicName: com.justedit.hotcodeoptions;singleton:=true
Bundle-Version: 1.0.0.20161219
Bundle-Activator: com.justedit.hotcodeoptions.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.core,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin
Bundle-Vendor: JustEdit
