source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .
              
additional.bundles = org.eclipse.jdt.debug.ui,\
                     org.eclipse.jdt.debug,\
                     org.eclipse.ui,\
                     org.eclipse.debug.core,\
                     org.eclipse.debug.ui
